<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <script src="script.js" defer></script>

</head>
<body>
    <h1>Lets Rock, Paper, Scissors!</h1>
    <h2>Pick a weapon to begin!</h2>
    <div id = "container">
        <button id = "rock">ROCK</button>
        <button id = "paper">PAPER</button>
        <button id = "scissors">SCISSOR</button>
    </div>
    <div id = "results">
        <h1 id = "playerS">Player Score: 0</h1>
        <h1 id = "compS">Comp Score: 0</h1>
        <h2 id = "roundOut"></h2>

    
    </div>
</body>
</html>